# mycloud

./: README.md  pom.xml
mycloud-api/: pom.xml
mycloud-api/src/main/java/com/zdd/: User.java
mycloud-consumer/: pom.xml
mycloud-consumer-feign/: pom.xml
mycloud-consumer-feign-hystrix/: pom.xml
mycloud-consumer-feign-hystrix/src/main/java/com/zdd/: ConsumerFeignHystrixApp.java
mycloud-consumer-feign-hystrix/src/main/resources/: application.yml
mycloud-consumer-feign/src/main/java/com/zdd/: ConsumerFeignApp.java
mycloud-consumer-feign/src/main/java/com/zdd/controller/: ConsumerFeignController.java
mycloud-consumer-feign/src/main/resources/: application.yml
mycloud-consumer-hystrix-dashboard/: pom.xml
mycloud-consumer-hystrix-dashboard/src/main/java/com/zdd/: HystrixDashboardApp.java
mycloud-consumer/src/main/java/com/ribbon/config/: RibbonRuleConfig.java
mycloud-consumer/src/main/java/com/zdd/: ConsumerApp.java
mycloud-consumer/src/main/java/com/zdd/controller/: ConsumerController.java
mycloud-eureka/: pom.xml
mycloud-eureka/src/main/java/com/zdd/: EurekaApp.java
mycloud-eureka/src/main/resources/: application.yml
mycloud-eureka1/: pom.xml
mycloud-eureka1/src/main/java/com/zdd/: EurekaApp1.java
mycloud-eureka1/src/main/resources/: application.yml
mycloud-product-hystrix/: pom.xml
mycloud-product-hystrix/src/main/java/com/zdd/: ProductHystrixApp.java
mycloud-product-hystrix/src/main/java/com/zdd/controller/: ProductController.java  UserController.java
mycloud-product-hystrix/src/main/resources/: application.yml
mycloud-product/src/main/java/com/zdd/: ProductApp.java
mycloud-product/src/main/java/com/zdd/controller/: UserController.java
mycloud-product/src/main/resources/: application.yml
mycloud-product1/: pom.xml
mycloud-product1/src/main/java/com/zdd/: ProductApp1.java
mycloud-product1/src/main/java/com/zdd/controller/: UserController.java
mycloud-product1/src/main/resources/: application.yml
mycloud-security/: pom.xml
mycloud-security/src/main/java/com/zdd/config/: WebSecurityConfig.java
mycloud-service/: pom.xml
mycloud-service/src/main/java/com/zdd/service/: IUserService.java
mycloud-service/src/main/java/com/zdd/service/fallback/: IUserFallBackImpl.java  IUserServiceFallBackFactory.java
mycloud-service/src/main/java/com/zdd/service/feign/: FeignClientConfig.java
mycloud-turbine/: pom.xml
mycloud-turbine/src/main/java/com/zdd/: TurbineApp.java
mycloud-turbine/src/main/resources/: application.yml
mycloud-user-hystrix/: pom.xml
mycloud-user-hystrix/src/main/java/com/zdd/: UserHystrixApp.java
mycloud-user-hystrix/src/main/java/com/zdd/controller/: UserController.java
mycloud-user-hystrix/src/main/java/com/zdd/mapper/: UserMapper.java
mycloud-user-hystrix/src/main/resources/: application.yml
mycloud-zuul-gateway/: pom.xml
mycloud-zuul-gateway/src/main/java/com/zdd/: ZuulApp.java
mycloud-zuul-gateway/src/main/java/com/zdd/fallback/: ProviderFallback.java
mycloud-zuul-gateway/src/main/resources/: application.yml
