<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zdd</groupId>
    <artifactId>mycloud</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>mycloud-api</module>
        <module>mycloud-product</module>
        <module>mycloud-product1</module>
        <module>mycloud-product-hystrix</module>
        <module>mycloud-user-hystrix</module>
        <module>mycloud-security</module>
        <module>mycloud-eureka</module>
        <module>mycloud-eureka1</module>
        <module>mycloud-consumer</module>
        <module>mycloud-consumer-feign</module>
        <module>mycloud-consumer-feign-hystrix</module>
        <module>mycloud-service</module>
        <module>mycloud-consumer-hystrix-dashboard</module>
        <module>mycloud-turbine</module>
    </modules>
    <properties>
        <jdk.version>1.8</jdk.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.zdd</groupId>
                <artifactId>mycloud-api</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.zdd</groupId>
                <artifactId>mycloud-security</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.zdd</groupId>
                <artifactId>mycloud-service</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency> <!-- SpringCloud离不开SpringBoot，所以必须要配置此依赖包 -->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.1.3.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency> <!-- 进行SpringCloud依赖包的导入处理 -->
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Greenwich.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>2.0.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${jdk.version}</source><!-- 源代码使用的开发版本 -->
                    <target>${jdk.version}</target><!-- 需要生成的目标class文件的编译版本 -->
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>